DB_DSN="host=db user=recode password=recode dbname=recode port=5432 sslmode=disable TimeZone=UTC"
DB_USER=recode
DB_PASS=recode
DB_NAME=recode
API_PORT=8080
WORKER_PORT=8080
KAFKA_URL=kafka:9092
KAFKA_JOB_TOPIC=jobs
KAFKA_JOB_CREATE_TOPIC=1
KAFKA_CONSUMER_TIMEOUT=60
QUEUE_TOPIC=recode
MEDIA_TEMP_PATH=/tmp/media
STORAGE_TARGET_PATH=thumbs
S3_STORAGE_ENDPOINT=storage:9000
S3_STORAGE_PUBLIC_URL=http://storage.recode.box:9000
S3_STORAGE_ACCESS_KEY=recode123
S3_STORAGE_SECRET_KEY=recode123
S3_STORAGE_BUCKET_NAME=recode
S3_STORAGE_ENDPOINT_PORT=9000
S3_STORAGE_REGION=local
S3_STORAGE_USE_SSL=0